<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Penguins</title>
   <link rel="icon" type="image/x-icon" href="icon.jpg">
  <style>
    body { margin: 0; background: #000; overflow: hidden; }
    canvas {display: block; margin: 0 auto; background: url('town.jpg'); background-size:contain; background-repeat:no-repeat; }
    #chat { 
      position: absolute; 
      bottom: 10px; 
      left: 50%; 
      transform: translateX(-50%); 
      width: 300px; 
      padding: 6px; 
      font-size: 16px; 
      border-radius: 4px;
      border: none;
      outline: none;
    }
    .logo{
      width: 500px;
    }
    #log {
  position: absolute;
  top: 730px;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  height: 140px;
  background: #111;
  color: #0f0;
  font-family: monospace;
  font-size: 14px;
  padding: 10px;
  overflow-y: auto;
  border-top: 2px solid #333;
}

  </style>
</head>
<body>
  <center><img class="logo" src="paper.png"></center>
  <br>
 <select id="roomSelect" style="position:absolute; top: 700px; left:545px; z-index: 5;">
  <option value="" disabled selected>Switch location</option>
  <option value="town">Town</option>
  <option value="house">Home</option>
</select>

  <canvas id="game" width="870" height="630"></canvas>
  <input id="chat" placeholder="Type and press enter" autocomplete="off" />

  <div id="log"></div>

  <audio id="bgmusic" src="" loop></audio>

  <script src="game.js"></script>
</body>
</html>
